{
    "cSpell.words": [
        "autorun",
        "chronorder",
        "csrftoken",
        "dexie",
        "elif",
        "endverse",
        "imba",
        "lucide",
        "mousemove",
        "nowrap",
        "rgba",
        "serviceworker",
        "touchmove"
    ]
}